REACT_APP_PAYPAL_CLIENT_ID=AXkpo-UNjDkQzERVgKYfpT9CLItpNy-wIEpxf9C9-MJVpQ5_MFGEQlylf7UN464IpC2LVy9ziYi4Dmkg
REACT_APP_AIRTABLE_API_KEY=patZYWVBIico8iwT7.a71cf798a91a2b3308ee84c9c8625fe5bd4c6114edcac65229a4fd59b4518ae6
REACT_APP_AIRTABLE_BASE_ID=appCxLcFR4Hxa183n
REACT_APP_AIRTABLE_TABLE_NAME=Transactions
REACT_APP_RESEND_API_KEY=re_25etkbfs_74qDHqCW9HFui769GEG5fBtW